Algoritmo "TABUADA"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
i, N: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Informe o valor de N: ")
   Leia(N)
   
   Para i de 1 ate 10 faca
        escreval(N, " x", i, " =", N*i)
        fimpara
                  
                  
       
       

Fimalgoritmo