Algoritmo "tabuada"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
 n : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite um número")
  leia(n)
  Escreval(n, " x 1 = ", n * 1)
  Escreval(n, " x 2 = ", n * 2)
  Escreval(n, " x 3 = ", n * 3)
  Escreval(n, " x 4 = ", n * 4)
  Escreval(n, " x 5 = ", n * 5)
  Escreval(n, " x 6 = ", n * 6)
  Escreval(n, " x 7 = ", n * 7)
  Escreval(n, " x 8 = ", n * 8)
  Escreval(n, " x 9 = ", n * 9)
  Escreval(n, " x 10 = ", n * 10)

Fimalgoritmo